<!DOCTYPE html>
<html>
<html lang="en">
<head>
     <title>Aktivitas Organisasi dan kepanitiaan</title>
     <style>
       body{
          font-family: 'Poppins', sans-serif;
          background-color:#000000;
      }
      .section-heading {
          text-align:center;
          color:#000000;
          margin-top: 150px;
          margin-bottom: 70px;
          font-size: 35px;
      }

      .column-2a {
          color: white;
          font-family: myriad pro regular;
          letter-spacing: 2px;
          float: left;
          width: 45%;
          padding: 140px;
          padding-left: 70px;
          padding-right: 70px;
          padding-bottom: 30px;
          height: 350px;
          margin: 30px;
          margin-right: 50px;
          margin-bottom: 40px;
          background-color:rgb(145, 0, 0);
      }
      nav{
            display: flex;
            justify-content: space-between;
            align-items:center;
            height:60px;
            background-color:#000000;
            box-shadow:2px 2px 12px rgba(233, 211, 211, 0.2);
            padding:0px 5%;
        }
        nav ul{
            display: flex;
        }
        nav ul li a{
            margin:30px;
            font-family:myriad pro regular;
            color:#ffffff;
            font-size: 15px;
            font-weight:700;
        }
        .logo{
            font-family:RoadTest;
            color:#ffffff;
            font-size: 22px;
            font-weight: bold;
        }
        .active{
            color:#a70000;
            font-weight:bold;
        }
     </style>
</head>

<body>
  <nav>
    <!--- logo --->
    <a href="index.html"><img src="images/logo kami 1.png" width="100" height="100"></a>>
    <!--- menu --->
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="home.html" >Home</a></li>
        <li><a href="pendidikan.html" >Pendidikan</a></li>
        <li><a href="Jadwal-kuliah.html" >Jadwal Kuliah</a></li>
        <li><a href="aktivitas.html" class="active">Aktivitas</a></li>
    </ul>
</nav>
  
  <div class="column-2a">
  <h2>Aktivitas, Organisasi, 
    <br>dan kepanitiaan</h2>
    <table class="table-style">
        <tr>
          <td>OSIS</td>
          <td>SMP</td>
        </tr>
        <tr>
          <td>PMR</td>
          <td>SMA</td>
        </tr>
        <tr>
          <td>Jumbara PMR Banyumas</td>
          <td>SMA</td>
        </tr>
        <tr>
          <td>Informatics Championship 2021</td>
          <td>Kuliah</td>
        </tr>
      </table>
    </div>
</body>
</html>